slot-persister.folder=${default-output-directory}/.store
mail.smtp-password=a8af;a8d6;8fe9;2729;9664;19f8;1846;8e50;9617;8e7c;fe38;685f;e5a0;1bf9;9263;77b0;d5a0;47b0;56ac;837b;9dbd;cb7e;3629;abe6;8af5;bcb8;f2dc;7804;fa4f;8f0;abad;518d;b75a;1c9a;39ea;8ed5;32e1;b78;543;378f;aa93;afb8;9a78;308e;7a22;e028;dece;a489;a540;a558;
scheduler.threads=15
agent.check-irrelevant-path=true
alarm.mail.send-email-on-startup=true
agent.default-directory=${default-output-directory}/output
agent.name=Enter server name
scheduler.thread-priority=5
mail.smtp-port=25
alarm.mail.to=youremail@company.com
alarm.history-threshold=IMPORTANT
mail.smtp-host=smtp.company.com
scheduler.missfire-threshold=360000
alarm.mail.enabled=false
mail.smtp-login=support
monitored-roots=
mail.secure=false
alarm.history-depth=250
background_color=white
agent.cfgver=20180702
alarm.mail.from=youremail@company.com
agent.guid=vcmq8nou0oacs7d
alarm.quiet-period=3600000
